# Livy Options
livy{
  uri="http://52.56.186.62:8998"
  # wait for session initialization
  wait=30
  # Refresh Job is used to refresh Livy session every x seconds interval
  refreshJob {
    # whether to start a refresh job or not
    start = false
    # interval in seconds
    interval = 900
  }
  # props related to file uploading
  files{
    # whether to upload jar and other files on start
    toUpload = false
    list = []
    # wait for files to upload to Livy Session for seconds:
    wait = 120
  }
}

# Spark options
spark{
  driver {
    # extraClassPath = ""
    # memory = "512m"
  }
  executor{
    # extraClassPath=""
    # memory = "512m"
    # cores = 1
    instances=1
  }
}
